# mafia

./: pom.xml
src/main/java/pl/edu/agh/mafia/: MafiaModel.java
