<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-mafia</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jena MAFIA</name>

  <properties>
    <jena.version>2.10.0-SNAPSHOT</jena.version>
    <arq.version>2.10.0-SNAPSHOT</arq.version>
    <tdb.version>0.10.0-SNAPSHOT</tdb.version>
    <larq.version>1.0.1-SNAPSHOT</larq.version>
    <iri.version>0.9.5-SNAPSHOT</iri.version>
    <java-rdfa.version>0.4.2-RC2</java-rdfa.version>
    <jena-jung.version>0.1.1</jena-jung.version>
    <clerezza-rdf.jena.serializer.version>0.10-incubating-SNAPSHOT</clerezza-rdf.jena.serializer.version>
    <clerezza-rdf.jena.parser.version>0.11-incubating-SNAPSHOT</clerezza-rdf.jena.parser.version>
    <clerezza-rdf.jena.commons.version>0.6-incubating-SNAPSHOT</clerezza-rdf.jena.commons.version>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.5</version>
    </dependency>
  

    <!-- These are for ExampleRDFa_* -->
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa</artifactId>
      <version>${java-rdfa.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa-htmlparser</artifactId>
      <version>${java-rdfa.version}</version>
    </dependency>
    
    <!-- This is for ExampleJUNG-* -->
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>JenaJung</artifactId>
      <version>${jena-jung.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- This is for ExampleClerezza-* -->
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <version>${clerezza-rdf.jena.parser.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
      <version>${clerezza-rdf.jena.serializer.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.commons</artifactId>
      <version>${clerezza-rdf.jena.commons.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Logging: SL4J -> Log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
         <buildOutputDirectory>${project.build.directory}/classes</buildOutputDirectory>
         <downloadSources>true</downloadSources>
         <downloadJavadocs>false</downloadJavadocs>
         <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache-snapshots-repo</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>apache-staging-repo</id>
      <url>https://repository.apache.org/content/repositories/staging/</url>
    </repository>
    <repository>
      <id>apache-releases-repo</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
